{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HotelDb": "Data Source=database-1.ckdamz3ulfux.us-east-2.rds.amazonaws.com;Initial Catalog=database-1;User ID=admin;Password=nDw7kkhbfBtExBES6VuK;"
    "HotelDb": "Data Source=localhost;Initial Catalog=roomDb;User ID=sa;Password=web@1234;"
  }
}
